<?xml version="1.0" encoding="UTF-8"?>
<gui name="mangareader"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >

    <MenuBar>
        <Menu name="file" >
            <Action name="openMangaFolder" />
            <Action name="openMangaArchive" />
            <Action name="addMangaFolder" />
            <Separator />
            <Action name="file_quit" />
        </Menu>
    </MenuBar>

    <ToolBar name="mainToolBar" >
        <text>Main Toolbar</text>
        <Action name="options_configure" />
        <Action name="addMangaFolder" />
        <Action name="selectMangaFolder" />
        <Separator />
        <Action name="goToPage" />
        <Action name="spacer" />
        <Action name="fullscreen" />
        <Action name="file_quit" />
    </ToolBar>
</gui>
