<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2021 George Florea Bănuș <georgefb899@gmail.com>

 SPDX-License-Identifier: GPL-3.0-or-later
 -->

<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <include>KColorScheme</include>
    <include>QStandardPaths</include>
    <kcfgfile name="mangareader/mangareader.conf" />
    <group name="General">
        <entry name="UseMemoryExtraction" type="Bool">
            <default>false</default>
        </entry>
        <entry name="MemExMaxFileSize" type="Int">
            <default>500</default>
        </entry>
        <entry name="MaxWidth" type="Int">
            <default>1200</default>
        </entry>
        <entry name="PageSpacing" type="Int">
            <default>50</default>
        </entry>
        <entry name="ExtractionFolder" type="String">
            <code>
                QString tmpFolder = QStandardPaths::writableLocation(QStandardPaths::TempLocation);
            </code>
            <default code="true">tmpFolder</default>
        </entry>
        <entry name="UseCustomBackgroundColor" type="Bool">
            <default>false</default>
        </entry>
        <entry name="BackgroundColor" type="Color">
            <code>KColorScheme schemeView(QPalette::Active, KColorScheme::View);
                        QColor defaultColor = schemeView.background().color();</code>
            <default code="true">defaultColor</default>
        </entry>
        <entry name="BorderColor" type="Color">
        </entry>
        <entry name="MangaFolders" type="PathList">
        </entry>
        <entry name="MenuBarVisible" type="Bool">
            <default>false</default>
        </entry>
        <entry name="MainToolBarVisible" type="Bool">
            <default>true</default>
        </entry>
        <entry name="FitHeight" type="Bool">
            <default>false</default>
        </entry>
        <entry name="FitWidth" type="bool">
            <default>true</default>
        </entry>
        <entry name="UpScale" type="Bool">
            <default>true</default>
        </entry>
        <entry name="UseResizeTimer" type="Bool">
            <default>false</default>
        </entry>
        <entry name="AutoUnrarPath" type="Path">
            <code>
                QStringList unrarSearchPaths;
            #ifdef Q_OS_WIN32
                unrarSearchPaths.append(QStringLiteral("C:\\Program Files\\WinRAR"));
                unrarSearchPaths.append(QStringLiteral("C:\\Program Files (x86)\\WinRAR"));
            #endif
                QString autoUnrarPath = QStandardPaths::findExecutable(QStringLiteral("unrar"), unrarSearchPaths);
            </code>
            <default code="true">autoUnrarPath</default>
        </entry>
        <entry name="UnrarPath" type="Path"></entry>
    </group>
</kcfg>
